ktor {
    deployment {
        port = 8082
    }
    application {
        modules = [ net.englab.ApplicationKt.module ]
    }
}

database {
    dataSource {
        driverClassName = org.postgresql.Driver
        url = ${?URL}
        username = ${?DB_USERNAME}
        password = ${?DB_PASSWORD}
    }
}

frontend {
    host = ${?FRONTEND_HOST}
}
