ktor {
    deployment {
        port = 8081
    }
    application {
        modules = [ net.englab.ApplicationKt.module ]
    }
}

database {
    dataSource {
        driverClassName = org.postgresql.Driver
        url = ${?URL}
        username = ${?DB_USERNAME}
        password = ${?DB_PASSWORD}
    }
}
