ktor {
    deployment {
        port = 8082
    }
    application {
        modules = [ net.englab.ApplicationKt.module ]
    }
}

database {
    dataSource {
        driverClassName = org.postgresql.Driver
        url = ${?DATABASE_URL}
        username = ${?DATABASE_USERNAME}
        password = ${?DATABASE_PASSWORD}
    }
}
